<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>测试demo</title>

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
    <script src="/z_modules/rem/rem.js"></script>
    <link rel="stylesheet" href="./1.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            font-size: 0.32rem;
        }

        [v-cloak] {
            display: none;
        }
        .con{
            padding: 0.2rem 0;
        }
        .title{
            font-weight: bold;
            padding: 0 0.2rem;
        }
        .van-button{
            width: 100%;
        }
        .clear{
            position: absolute;
            top: -0.2rem;
            right: 0.1rem;
            height: 0.5rem;
            background: rgba(0,0,0,0.2);
            font-size: 0.24rem;
            line-height: 0.5rem;
            padding: 0 0.2rem;
            border-radius: 0.1rem;
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container" id="container" v-cloak  style="padding-bottom: 5rem;">
        <div class="con">
            <div class="title">添加自选</div>
            <div style="position: relative;">   
                <van-cell-group inset>
                    <van-field
                      v-model="message"
                      rows="4"
                      autosize
                      type="textarea"
                      placeholder="请输入参数数据"
                    />
                </van-cell-group>
                <div class="clear" @click="message = ''">   
                    清除
                </div>
            </div>
            <div>
                <van-button plain type="primary" @click="message_btn">添加</van-button>
            </div>
            <div style="height: 0.5rem;"></div>
            <div class="title">删除自选</div>
            <div style="position: relative;">   
                <van-cell-group inset>
                    <van-field
                      v-model="message2"
                      rows="4"
                      autosize
                      type="textarea"
                      placeholder="请输入参数数据"
                    />
                </van-cell-group>
                <div class="clear" @click="message2 = ''">   
                    清除
                </div>
            </div>
            <div>
                <van-button plain type="primary" @click="message2_btn">删除</van-button>
            </div>
        </div>
    </div>
   
    <script type="text/javascript">
        new Vue({
            el: "#container",
            data: {
                message:'',
                message2:''
            },
            methods: {
                message_btn:function(){
                   if(this.message ==''){
                    alert('输入参数')
                   }else{
                    try {
                        var param = JSON.parse(this.message)
                        window.CiticsNative.NativeCall("addStockToUserStock", param);
                    } catch (error) {
                        alert('输入正确JSON格式')
                    }
                   }
                },
                message2_btn:function(){
                    if(this.message2 ==''){
                    alert('输入参数')
                   }else{
                    try {
                        var param = JSON.parse(this.message2)
                        window.CiticsNative.NativeCall("delStocksFromUserStock", param);
                    } catch (error) {
                        alert('输入正确JSON格式')
                    }
                   }
                },
            },
        })
    </script>
</body>

</html>